{
    "workbench.colorCustomizations": {
        "statusBar.background": "#121016",
        "statusBar.debuggingBackground": "#121016",
        "statusBar.debuggingForeground": "#525156",
        "debugToolBar.background": "#121016",
        "activityBar.background": "#0A342B",
        "titleBar.activeBackground": "#0E493D",
        "titleBar.activeForeground": "#F3FDFB"
    }
}